<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>my class</title>
      <style>
         
     
        
        body{
     color: white;
       background-color: #667A27
        }
        h1 {
            color:rgb(0, 42, 232);
            text-align: center;
        
		
        }
        #h2-1 {
         font-size: 64px;
         text-align: center;
         font-family: sans-serif;
         font-style: italic;
        background-color:rgb(200,2,300)
               }
        .p2 {
		 font:italic 40px serif;
         line-height: 1.5em;
         text-align: center;
         text-decoration: underline;
         text-shadow: 2px 2px #ff0000;
		 color:rgb(4,5,200)  
        
        }
         .apples {
            color:rgb(232, 42, 232);
        }
        .bananas {
            color:rgb(116, 79, 184);
        
        }
        .center {
  		display: block;
 		margin-left: auto;
 		margin-right: auto;
  		width: 50%;
}
        </style>
    </head>
    <body>
<!--comments-->
    <h1 id="all-about-rabbits">All about rabbits!</h1>
    <a href=#top-3>jump to top 3</a><br>
    <img src="https://www.kasandbox.org/programming-images/animals/rabbit.png" alt="Rabbit with lop ears in barn" class="center"> 
    
    <h2 id="h2-1">Basic info</h2>
    
    <p>Rabbits are little creatures with long ears and puffy tails, and they move their nose up and down in an adorable way. They eat the most orange <a href="https://www.google.com/search?sxsrf=ALeKk01foE6HjhEy91Z8WbjkqrUJ2rkJ-A%3A1597449140092&ei=tCM3X8aZBYjN0PEP3YOx6AY&q=vegetable&oq=vegetable&gs_lcp=CgZwc3ktYWIQAzILCC4QsQMQkQIQkwIyBQguELEDMgUILhCxAzIFCAAQsQMyBQguELEDMgUIABCxAzIFCAAQsQMyBQgAELEDMgUIABCxAzICCAA6CQgjECcQRhD5AToECCMQJzoECAAQQzoICC4QxwEQowI6CwguELEDEMcBEKMCOgQILhAnOgUIABCRAjoCCC46BAgAEAo6BAguEAo6BwguEAoQkwI6DAgjECcQnQIQRhD6AToFCC4QkQI6CAgAELEDEJECOgoIABCRAhBGEPkBOgoILhDHARCjAhAKOgoILhDHARCvARAKOggILhCRAhCTAjoHCAAQChCRAjoICC4QsQMQkQJQoydY83Rg53VoC3AAeAGAAf0EiAGwJ5IBCjItMTYuMS4wLjGYAQCgAQGqAQdnd3Mtd2l6wAEB&sclient=psy-ab&ved=0ahUKEwjGw6rk8ZvrAhWIJjQIHd1BDG0Q4dUDCAw&uact=5"> vegi</a> in <em>our</em> world, and <strong>they reproduce more than any human <em>ever</em> has</strong>.</p>
    
    <h2>Songs</h2>
    
    <p class="p2">Little Bunny Foo Foo, <br>
I don't want to see you <br>
scooping up the field mice <br>
and bopping them on the head!</p>


    <h3>Why rabbits make great pets</h3>
    
    <ul>
        <li>They're furry!</li>
        <li>Great listeners!</li>
        <li>Eat all your leftover carrots!</li>
    </ul>
    
    <h3 id="top-3">Top 3 most famous rabbits</h3>
    
    <ol>
        <li>Bugs bunny</li>
        <li>Easter Bunny</li>
        <li>Thumper</li>
    </ol>
    
       <p>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
 <h1>Links for learning</h1>
        
        <ul>
       
            <li><a href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pt/html-links">HTML class</a> </li>
        </ul>
<a href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pt/html-links">
        <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-ultimate.png" alt="heart">
        </a>
</p>
  
        <h1>Our dinner menu</h1>

        <table>
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
                
            </thead>
            <tbody>
                 <tr>
                    <td>fried rice</td>
                    <td>rice</td>
                    <td>$10</td>
                </tr>
                     <tr>
                    <td>beed noodle</td>
                    <td>beef</td>
                    <td>$11</td>
                </tr>
                     <tr>
                    <td>green onion pancake</td>
                    <td>green onion </td>
                    <td>$12</td>
                </tr>
            </tbody>
        </table>

  <a href="#all-about-rabbits">go back to top</a>
    </body>
</html>






